replicaCount: 2

persistence:
    size: 1Gi

loadDefinition:
    enabled: true
    existingSecret: "diploma-rabbit-definitions"

extraConfiguration: |
    load_definitions = /app/load_definition.json

resources:
     limits:
        cpu: 2
        memory: 2Gi
     requests:
        cpu: 1
        memory: 1Gi
