# HOSTNAME='worker-n'

RABBIT_HOST=diploma-rabbit-rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=developer
RABBIT_PASSWORD=developer

RABBIT_EXCHANGE=music-exchange
RABBIT_RESPONSE_ROUTING_KEY=new-song-response

RABBIT_REQUEST_QUEUE=music-new-song-request-queue
RABBIT_RESPONSE_QUEUE=music-new-song-response-queue

MINIO_ACCESS_KEY=developer
MINIO_SECRET_KEY=developer
MINIO_ENDPOINT=diploma-minio:9000
MINIO_BUCKET=music
