RABBIT_HOST=diploma-rabbit-rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=developer
RABBIT_PASSWORD=developer

RABBIT_REQUEST_QUEUES=music-new-song-request-queue,music-recognition-request-queue

MINIO_ACCESS_KEY=developer
MINIO_SECRET_KEY=developer
MINIO_ENDPOINT=diploma-minio:9000
