HOSTNAME='worker-0'

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=developer
RABBIT_PASSWORD=developer

RABBIT_REQUEST_QUEUES=music-recognition-request-queue,music-new-song-request-queue

MINIO_ACCESS_KEY=developer
MINIO_SECRET_KEY=developer
MINIO_ENDPOINT=localhost:9000

