name: Python worker CI

on:
  push:
    paths:
      - python-worker/**

jobs:
  docker_build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: python-worker
    steps:
      - uses: actions/checkout@v2

      - name: build
        run: docker build . -t araxal/diploma-python-worker:latest

      - name: push
        run: |
          docker login --username ${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}
          docker push araxal/diploma-python-worker:latest
