name: Python worker CI

on:
  push:
    paths:
      - python-worker/**

jobs:
  unit_tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: python-worker
    steps:
      - uses: actions/checkout@v2
      - name: install libs
        run: apt-get update && apt-get install -yq ffmpeg

      - name: intall deps
        run: pip install --disable-pip-version-check --no-cache-dir -r requirements.txt

      - name: run tests
        run: python tests.py -v

  docker_build:
    needs: unit_tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: python-worker
    steps:
      - uses: actions/checkout@v2

      - name: build
        run: docker build . -t araxal/diploma-python-worker:latest

      - name: push
        run: |
          docker login --username ${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}
          docker push araxal/diploma-python-worker:latest
