SERVER_PORT=1337
LOG_LEVEL=debug

MINIO_ACCESS_KEY=developer
MINIO_SECRET_KEY=developer
MINIO_ENDPOINT=localhost:9000
MINIO_MUSIC_BUCKET=music
MINIO_TMP_BUCKET=temporary

RABBIT_ENDPOINT=localhost:5672
RABBIT_USER=developer
RABBIT_PASSWORD=developer

RABBIT_MUSIC_RECOGNITION_REQUEST_QUEUE=music-recognition-request-queue
RABBIT_MUSIC_RECOGNITION_RESPONSE_QUEUE=music-recognition-response-queue
RABBIT_NEW_SONG_REQUEST_QUEUE=music-new-song-request-queue
RABBIT_NEW_SONG_RESPONSE_QUEUE=music-new-song-response-queue

RABBIT_EXCHANGE=music-exchange
RABBIT_MUSIC_RECOGNITION_ROUTING_KEY=recognition-request
RABBIT_NEW_SONG_ROUTING_KEY=new-song-request
